KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password
POSTGRES_USERNAME=keycloakuser
POSTGRES_PASSWORD=password
KC_HOSTNAME=
MAIL_FROM=webmaster@mydomain.ai
MAIL_HOST=webmaster@mydomain.ai
MAIL_USERNAME=webmaster@mydomain.ai
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SSL_ENABLE=
MAIL_STARTTLS_ENABLE=
MAIL_AUTH=
MAIL_USERNAME=
MAIL_PASSWORD=
