KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=
POSTGRES_USERNAME=keycloakuser
POSTGRES_PASSWORD=
KC_HOSTNAME=
MAIL_FROM=
MAIL_HOST=
MAIL_USERNAME=w
MAIL_HOST=
MAIL_PORT=
MAIL_SSL_ENABLE=
MAIL_STARTTLS_ENABLE=
MAIL_AUTH=
MAIL_USERNAME=
MAIL_PASSWORD=
